;
; This file is maintained by Galaxy - CHANGES WILL BE OVERWRITTEN
;

[program:celery]
command         = celery --app galaxy.celery worker --concurrency 2 -l debug
directory       = /home/cameron/dev/galaxy/galaxy
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 10
stopwaitsecs    = 10
environment     = PYTHONPATH=lib,GALAXY_CONFIG_FILE="/home/cameron/dev/galaxy/galaxy/config/galaxy.yml.sample"
numprocs        = 1
stdout_logfile  = /home/cameron/dev/galaxy/galaxy/database/gravity/log/celery.log
redirect_stderr = true

