;
; This file is maintained by Galaxy - CHANGES WILL BE OVERWRITTEN
;

[program:gunicorn]
command         = gunicorn 'galaxy.webapps.galaxy.fast_factory:factory()' --timeout 300 --pythonpath lib -k galaxy.webapps.galaxy.workers.Worker -b localhost:8080
directory       = /home/cameron/dev/galaxy/galaxy
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 15
stopwaitsecs    = 65
environment     = GALAXY_CONFIG_FILE="/home/cameron/dev/galaxy/galaxy/config/galaxy.yml.sample"
numprocs        = 1
stdout_logfile  = /home/cameron/dev/galaxy/galaxy/database/gravity/log/gunicorn.log
redirect_stderr = true

